<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ingredientes</title>
</head>
<body>
    <main>
        <h1>Ingredientes más utilizados</h1>
        <ul>
            <li>Leche</li>
            <li>Azucar</li>
            <li>Sal</li>
            <li>Pimienta</li>
            <li>Harina</li>
            <li>Mantequilla</li>
            <li>Aceite</li>
            <li>Huevos</li>
            <li>Queso</li>
            <li>Pollo</li>
            <li>Hojaldre</li>
            <li>Chocolate</li>
        </ul>
        <a href="index.html#inicio">Volver al inicio ☝</a>

    </main>
    
</body>
</html>